# The-Big-Pool

./: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  The Big Pool.csproj  The Big Pool.sln  User.cs  appsettings.json
Properties/: Resources.Designer.cs
UserControls/: Practicespecs.cs  UC_Edit.Designer.cs  UC_Edit.cs  UC_History.Designer.cs  UC_History.cs  UC_History.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_Settings.Designer.cs  UC_Settings.cs  UC_Settings.resx  UC_Swim.Designer.cs  UC_Swim.cs
